DEPRECIATED

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kehillah Kart</title>
        <style type="text/css">
            h5 { 
                text-align: center
            }
            a:link, a:visited {
                background-color: rgb(250, 250, 250);
                color: rgb(68, 68, 68);
                padding: 0px 3px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: rgb(146, 146, 146);
                color: rgb(255, 255, 255);
            }
            body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:010px}
            h1,h5,h3{line-height:1.2}
        </style>
    </head>

    <body>
        <header>
            <h1><p align="center">Week Selection</p></h1>
        </header>
        <aside><p align="center"><a href="../index.html">Return to Main Page</a></aside>
    </body>

    <h5><a href="../index.html#1">Week 1 - January 14th to 20th</a></h5>
    <h5><a href="../index.html#2">Week 2 - January 21st to 27th</a></h5>
    <h5><a href="../index.html#3">Week 3 - Jan-Feb 28th to 3rd</a></h5>
    <!-- <h5><a href="../index.html#4">Week 4 - February 4th to 10th</a></h5> -->
    <!-- <h5><a href="../index.html#5">Week 5 - February 11th to 17th</a></h5> -->
    <!-- <h5><a href="../index.html#6">Week 6 - February 18th to 24th</a></h5> -->
    <!-- <h5><a href="../index.html#7">Week 7 - Feb-Mar 25th to 3rd</a></h5> -->

</html>




